spring.application.name=jira_project
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://cornelius.db.elephantsql.com:5432/sohgnjeg
spring.datasource.username= sohgnjeg
spring.datasource.password= 4xA5XGSFSW35q5EmXPZdujCp9abDlj5e
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 2
spring.datasource.hikari.maximum-pool-size= 3
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.data.rest.base-path=/api

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

server.port=8081